<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>ExternalFile</elementName>
      <elementAttributes>
        <entry>
          <string>applicationType</string>
          <appType>IVERILOG</appType>
        </entry>
        <entry>
          <string>Label</string>
          <string>clockDivider</string>
        </entry>
        <entry>
          <string>externalInputs</string>
          <string>clk,rst</string>
        </entry>
        <entry>
          <string>iverilogOptions</string>
          <string>-g2012</string>
        </entry>
        <entry>
          <string>Width</string>
          <int>4</int>
        </entry>
        <entry>
          <string>externalOutputs</string>
          <string>new_clk</string>
        </entry>
        <entry>
          <string>CodeFile</string>
          <file>/Users/ameerassi/VsCode/DigitalClock/clockDivider.sv</file>
        </entry>
      </elementAttributes>
      <pos x="120" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>ExternalFile</elementName>
      <elementAttributes>
        <entry>
          <string>applicationType</string>
          <appType>IVERILOG</appType>
        </entry>
        <entry>
          <string>Label</string>
          <string>minCounter</string>
        </entry>
        <entry>
          <string>externalInputs</string>
          <string>clk,rst,tick,clock_set,increment,decrement,changeD:2</string>
        </entry>
        <entry>
          <string>externalOutputs</string>
          <string>mins:6,secs:6,hours:5</string>
        </entry>
        <entry>
          <string>iverilogOptions</string>
          <string>-g2012</string>
        </entry>
        <entry>
          <string>Width</string>
          <int>8</int>
        </entry>
        <entry>
          <string>CodeFile</string>
          <file>/Users/ameerassi/VsCode/DigitalClock/minCounter.sv</file>
        </entry>
      </elementAttributes>
      <pos x="400" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>ExternalFile</elementName>
      <elementAttributes>
        <entry>
          <string>applicationType</string>
          <appType>IVERILOG</appType>
        </entry>
        <entry>
          <string>Label</string>
          <string>binaryToBCD</string>
        </entry>
        <entry>
          <string>externalInputs</string>
          <string>number:6</string>
        </entry>
        <entry>
          <string>externalOutputs</string>
          <string>units:4,tens:4</string>
        </entry>
        <entry>
          <string>iverilogOptions</string>
          <string>-g2012</string>
        </entry>
        <entry>
          <string>Width</string>
          <int>14</int>
        </entry>
        <entry>
          <string>CodeFile</string>
          <file>/Users/ameerassi/VsCode/DigitalClock/binaryToBCD.sv</file>
        </entry>
      </elementAttributes>
      <pos x="840" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>ExternalFile</elementName>
      <elementAttributes>
        <entry>
          <string>applicationType</string>
          <appType>IVERILOG</appType>
        </entry>
        <entry>
          <string>Label</string>
          <string>clockDisplay</string>
        </entry>
        <entry>
          <string>externalInputs</string>
          <string>num:4,blink,tick</string>
        </entry>
        <entry>
          <string>externalOutputs</string>
          <string>pins:7</string>
        </entry>
        <entry>
          <string>iverilogOptions</string>
          <string>-g2012</string>
        </entry>
        <entry>
          <string>Width</string>
          <int>8</int>
        </entry>
        <entry>
          <string>CodeFile</string>
          <file>/Users/ameerassi/VsCode/DigitalClock/clockDisplay.sv</file>
        </entry>
      </elementAttributes>
      <pos x="1480" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>ExternalFile</elementName>
      <elementAttributes>
        <entry>
          <string>applicationType</string>
          <appType>IVERILOG</appType>
        </entry>
        <entry>
          <string>Label</string>
          <string>fsm</string>
        </entry>
        <entry>
          <string>externalInputs</string>
          <string>clk,rst,clock_set,increment,decrement</string>
        </entry>
        <entry>
          <string>externalOutputs</string>
          <string>clock_set_output,increment_output,decrement_output,changeD:2</string>
        </entry>
        <entry>
          <string>iverilogOptions</string>
          <string>-g2012</string>
        </entry>
        <entry>
          <string>Width</string>
          <int>13</int>
        </entry>
        <entry>
          <string>CodeFile</string>
          <file>/Users/ameerassi/VsCode/DigitalClock/fsm.sv</file>
        </entry>
      </elementAttributes>
      <pos x="40" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>ExternalFile</elementName>
      <elementAttributes>
        <entry>
          <string>applicationType</string>
          <appType>IVERILOG</appType>
        </entry>
        <entry>
          <string>Label</string>
          <string>binaryToBCD</string>
        </entry>
        <entry>
          <string>externalInputs</string>
          <string>number:6</string>
        </entry>
        <entry>
          <string>externalOutputs</string>
          <string>units:4,tens:4</string>
        </entry>
        <entry>
          <string>iverilogOptions</string>
          <string>-g2012</string>
        </entry>
        <entry>
          <string>Width</string>
          <int>14</int>
        </entry>
        <entry>
          <string>CodeFile</string>
          <file>/Users/ameerassi/VsCode/DigitalClock/binaryToBCD.sv</file>
        </entry>
      </elementAttributes>
      <pos x="840" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>ExternalFile</elementName>
      <elementAttributes>
        <entry>
          <string>applicationType</string>
          <appType>IVERILOG</appType>
        </entry>
        <entry>
          <string>Label</string>
          <string>binaryToBCD</string>
        </entry>
        <entry>
          <string>externalInputs</string>
          <string>number:6</string>
        </entry>
        <entry>
          <string>externalOutputs</string>
          <string>units:4,tens:4</string>
        </entry>
        <entry>
          <string>iverilogOptions</string>
          <string>-g2012</string>
        </entry>
        <entry>
          <string>Width</string>
          <int>14</int>
        </entry>
        <entry>
          <string>CodeFile</string>
          <file>/Users/ameerassi/VsCode/DigitalClock/binaryToBCD.sv</file>
        </entry>
      </elementAttributes>
      <pos x="840" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Frequency</string>
          <int>10</int>
        </entry>
      </elementAttributes>
      <pos x="-160" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>ExternalFile</elementName>
      <elementAttributes>
        <entry>
          <string>applicationType</string>
          <appType>IVERILOG</appType>
        </entry>
        <entry>
          <string>Label</string>
          <string>clockDisplay</string>
        </entry>
        <entry>
          <string>externalInputs</string>
          <string>num:4,blink,tick</string>
        </entry>
        <entry>
          <string>externalOutputs</string>
          <string>pins:7</string>
        </entry>
        <entry>
          <string>iverilogOptions</string>
          <string>-g2012</string>
        </entry>
        <entry>
          <string>Width</string>
          <int>8</int>
        </entry>
        <entry>
          <string>CodeFile</string>
          <file>/Users/ameerassi/VsCode/DigitalClock/clockDisplay.sv</file>
        </entry>
      </elementAttributes>
      <pos x="1460" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>ExternalFile</elementName>
      <elementAttributes>
        <entry>
          <string>applicationType</string>
          <appType>IVERILOG</appType>
        </entry>
        <entry>
          <string>Label</string>
          <string>clockDisplay</string>
        </entry>
        <entry>
          <string>externalInputs</string>
          <string>num:4,blink,tick</string>
        </entry>
        <entry>
          <string>externalOutputs</string>
          <string>pins:7</string>
        </entry>
        <entry>
          <string>iverilogOptions</string>
          <string>-g2012</string>
        </entry>
        <entry>
          <string>Width</string>
          <int>8</int>
        </entry>
        <entry>
          <string>CodeFile</string>
          <file>/Users/ameerassi/VsCode/DigitalClock/clockDisplay.sv</file>
        </entry>
      </elementAttributes>
      <pos x="1480" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>ExternalFile</elementName>
      <elementAttributes>
        <entry>
          <string>applicationType</string>
          <appType>IVERILOG</appType>
        </entry>
        <entry>
          <string>Label</string>
          <string>clockDisplay</string>
        </entry>
        <entry>
          <string>externalInputs</string>
          <string>num:4,blink,tick</string>
        </entry>
        <entry>
          <string>externalOutputs</string>
          <string>pins:7</string>
        </entry>
        <entry>
          <string>iverilogOptions</string>
          <string>-g2012</string>
        </entry>
        <entry>
          <string>Width</string>
          <int>8</int>
        </entry>
        <entry>
          <string>CodeFile</string>
          <file>/Users/ameerassi/VsCode/DigitalClock/clockDisplay.sv</file>
        </entry>
      </elementAttributes>
      <pos x="1480" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>ExternalFile</elementName>
      <elementAttributes>
        <entry>
          <string>applicationType</string>
          <appType>IVERILOG</appType>
        </entry>
        <entry>
          <string>Label</string>
          <string>clockDisplay</string>
        </entry>
        <entry>
          <string>externalInputs</string>
          <string>num:4,blink,tick</string>
        </entry>
        <entry>
          <string>externalOutputs</string>
          <string>pins:7</string>
        </entry>
        <entry>
          <string>iverilogOptions</string>
          <string>-g2012</string>
        </entry>
        <entry>
          <string>Width</string>
          <int>8</int>
        </entry>
        <entry>
          <string>CodeFile</string>
          <file>/Users/ameerassi/VsCode/DigitalClock/clockDisplay.sv</file>
        </entry>
      </elementAttributes>
      <pos x="1480" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>ExternalFile</elementName>
      <elementAttributes>
        <entry>
          <string>applicationType</string>
          <appType>IVERILOG</appType>
        </entry>
        <entry>
          <string>Label</string>
          <string>clockDisplay</string>
        </entry>
        <entry>
          <string>externalInputs</string>
          <string>num:4,blink,tick</string>
        </entry>
        <entry>
          <string>externalOutputs</string>
          <string>pins:7</string>
        </entry>
        <entry>
          <string>iverilogOptions</string>
          <string>-g2012</string>
        </entry>
        <entry>
          <string>Width</string>
          <int>8</int>
        </entry>
        <entry>
          <string>CodeFile</string>
          <file>/Users/ameerassi/VsCode/DigitalClock/clockDisplay.sv</file>
        </entry>
      </elementAttributes>
      <pos x="1480" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Button</elementName>
      <elementAttributes/>
      <pos x="-200" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Button</elementName>
      <elementAttributes/>
      <pos x="-200" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Button</elementName>
      <elementAttributes/>
      <pos x="-200" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>DipSwitch</elementName>
      <elementAttributes/>
      <pos x="-220" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg</elementName>
      <elementAttributes/>
      <pos x="2240" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>7</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="2100" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>5,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>6</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="580" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg</elementName>
      <elementAttributes/>
      <pos x="2560" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>7</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="2420" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg</elementName>
      <elementAttributes/>
      <pos x="2340" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>7</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="2200" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg</elementName>
      <elementAttributes/>
      <pos x="2660" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>7</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="2520" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg</elementName>
      <elementAttributes/>
      <pos x="2200" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>7</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="2060" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg</elementName>
      <elementAttributes/>
      <pos x="2580" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>7</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="2440" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>Decoder</elementName>
      <elementAttributes>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="600" y="820"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-80" y="40"/>
      <p2 x="-160" y="180"/>
    </wire>
    <wire>
      <p1 x="-160" y="180"/>
      <p2 x="-80" y="400"/>
    </wire>
    <wire>
      <p1 x="1160" y="0"/>
      <p2 x="1480" y="0"/>
    </wire>
    <wire>
      <p1 x="1440" y="640"/>
      <p2 x="1480" y="640"/>
    </wire>
    <wire>
      <p1 x="380" y="260"/>
      <p2 x="400" y="260"/>
    </wire>
    <wire>
      <p1 x="80" y="260"/>
      <p2 x="280" y="260"/>
    </wire>
    <wire>
      <p1 x="2200" y="-140"/>
      <p2 x="2300" y="-140"/>
    </wire>
    <wire>
      <p1 x="2520" y="-140"/>
      <p2 x="2620" y="-140"/>
    </wire>
    <wire>
      <p1 x="2220" y="780"/>
      <p2 x="2260" y="780"/>
    </wire>
    <wire>
      <p1 x="2540" y="780"/>
      <p2 x="2580" y="780"/>
    </wire>
    <wire>
      <p1 x="1160" y="780"/>
      <p2 x="1480" y="780"/>
    </wire>
    <wire>
      <p1 x="2120" y="140"/>
      <p2 x="2160" y="140"/>
    </wire>
    <wire>
      <p1 x="2440" y="140"/>
      <p2 x="2480" y="140"/>
    </wire>
    <wire>
      <p1 x="1200" y="140"/>
      <p2 x="1460" y="140"/>
    </wire>
    <wire>
      <p1 x="2080" y="-400"/>
      <p2 x="2120" y="-400"/>
    </wire>
    <wire>
      <p1 x="2460" y="-400"/>
      <p2 x="2520" y="-400"/>
    </wire>
    <wire>
      <p1 x="300" y="400"/>
      <p2 x="340" y="400"/>
    </wire>
    <wire>
      <p1 x="-80" y="400"/>
      <p2 x="40" y="400"/>
    </wire>
    <wire>
      <p1 x="-220" y="400"/>
      <p2 x="-120" y="400"/>
    </wire>
    <wire>
      <p1 x="780" y="400"/>
      <p2 x="840" y="400"/>
    </wire>
    <wire>
      <p1 x="1120" y="400"/>
      <p2 x="1160" y="400"/>
    </wire>
    <wire>
      <p1 x="2140" y="-20"/>
      <p2 x="2240" y="-20"/>
    </wire>
    <wire>
      <p1 x="2460" y="-20"/>
      <p2 x="2560" y="-20"/>
    </wire>
    <wire>
      <p1 x="2520" y="-660"/>
      <p2 x="2620" y="-660"/>
    </wire>
    <wire>
      <p1 x="1260" y="20"/>
      <p2 x="1380" y="20"/>
    </wire>
    <wire>
      <p1 x="1640" y="20"/>
      <p2 x="1860" y="20"/>
    </wire>
    <wire>
      <p1 x="1380" y="20"/>
      <p2 x="1480" y="20"/>
    </wire>
    <wire>
      <p1 x="1240" y="280"/>
      <p2 x="1480" y="280"/>
    </wire>
    <wire>
      <p1 x="2280" y="540"/>
      <p2 x="2380" y="540"/>
    </wire>
    <wire>
      <p1 x="2600" y="540"/>
      <p2 x="2700" y="540"/>
    </wire>
    <wire>
      <p1 x="560" y="160"/>
      <p2 x="820" y="160"/>
    </wire>
    <wire>
      <p1 x="2120" y="160"/>
      <p2 x="2180" y="160"/>
    </wire>
    <wire>
      <p1 x="2440" y="160"/>
      <p2 x="2500" y="160"/>
    </wire>
    <wire>
      <p1 x="1380" y="160"/>
      <p2 x="1460" y="160"/>
    </wire>
    <wire>
      <p1 x="1620" y="160"/>
      <p2 x="1920" y="160"/>
    </wire>
    <wire>
      <p1 x="2220" y="800"/>
      <p2 x="2280" y="800"/>
    </wire>
    <wire>
      <p1 x="2540" y="800"/>
      <p2 x="2600" y="800"/>
    </wire>
    <wire>
      <p1 x="400" y="800"/>
      <p2 x="620" y="800"/>
    </wire>
    <wire>
      <p1 x="1360" y="800"/>
      <p2 x="1480" y="800"/>
    </wire>
    <wire>
      <p1 x="1640" y="800"/>
      <p2 x="2080" y="800"/>
    </wire>
    <wire>
      <p1 x="2080" y="-420"/>
      <p2 x="2100" y="-420"/>
    </wire>
    <wire>
      <p1 x="2460" y="-420"/>
      <p2 x="2500" y="-420"/>
    </wire>
    <wire>
      <p1 x="1860" y="-420"/>
      <p2 x="2060" y="-420"/>
    </wire>
    <wire>
      <p1 x="300" y="420"/>
      <p2 x="360" y="420"/>
    </wire>
    <wire>
      <p1 x="-120" y="420"/>
      <p2 x="40" y="420"/>
    </wire>
    <wire>
      <p1 x="1220" y="420"/>
      <p2 x="1480" y="420"/>
    </wire>
    <wire>
      <p1 x="1120" y="420"/>
      <p2 x="1140" y="420"/>
    </wire>
    <wire>
      <p1 x="2160" y="-680"/>
      <p2 x="2260" y="-680"/>
    </wire>
    <wire>
      <p1 x="240" y="-40"/>
      <p2 x="1440" y="-40"/>
    </wire>
    <wire>
      <p1 x="-80" y="40"/>
      <p2 x="180" y="40"/>
    </wire>
    <wire>
      <p1 x="1440" y="40"/>
      <p2 x="1480" y="40"/>
    </wire>
    <wire>
      <p1 x="2080" y="-300"/>
      <p2 x="2240" y="-300"/>
    </wire>
    <wire>
      <p1 x="2240" y="-300"/>
      <p2 x="2260" y="-300"/>
    </wire>
    <wire>
      <p1 x="760" y="300"/>
      <p2 x="840" y="300"/>
    </wire>
    <wire>
      <p1 x="1120" y="300"/>
      <p2 x="1200" y="300"/>
    </wire>
    <wire>
      <p1 x="1320" y="300"/>
      <p2 x="1480" y="300"/>
    </wire>
    <wire>
      <p1 x="1640" y="300"/>
      <p2 x="2040" y="300"/>
    </wire>
    <wire>
      <p1 x="2100" y="-560"/>
      <p2 x="2200" y="-560"/>
    </wire>
    <wire>
      <p1 x="-200" y="560"/>
      <p2 x="20" y="560"/>
    </wire>
    <wire>
      <p1 x="2260" y="560"/>
      <p2 x="2360" y="560"/>
    </wire>
    <wire>
      <p1 x="2580" y="560"/>
      <p2 x="2680" y="560"/>
    </wire>
    <wire>
      <p1 x="-160" y="180"/>
      <p2 x="120" y="180"/>
    </wire>
    <wire>
      <p1 x="560" y="180"/>
      <p2 x="760" y="180"/>
    </wire>
    <wire>
      <p1 x="280" y="180"/>
      <p2 x="400" y="180"/>
    </wire>
    <wire>
      <p1 x="2120" y="180"/>
      <p2 x="2200" y="180"/>
    </wire>
    <wire>
      <p1 x="2440" y="180"/>
      <p2 x="2520" y="180"/>
    </wire>
    <wire>
      <p1 x="1440" y="180"/>
      <p2 x="1460" y="180"/>
    </wire>
    <wire>
      <p1 x="2220" y="820"/>
      <p2 x="2300" y="820"/>
    </wire>
    <wire>
      <p1 x="2540" y="820"/>
      <p2 x="2620" y="820"/>
    </wire>
    <wire>
      <p1 x="640" y="820"/>
      <p2 x="1260" y="820"/>
    </wire>
    <wire>
      <p1 x="1440" y="820"/>
      <p2 x="1480" y="820"/>
    </wire>
    <wire>
      <p1 x="2460" y="-440"/>
      <p2 x="2480" y="-440"/>
    </wire>
    <wire>
      <p1 x="2380" y="-440"/>
      <p2 x="2440" y="-440"/>
    </wire>
    <wire>
      <p1 x="300" y="440"/>
      <p2 x="380" y="440"/>
    </wire>
    <wire>
      <p1 x="-200" y="440"/>
      <p2 x="40" y="440"/>
    </wire>
    <wire>
      <p1 x="1320" y="440"/>
      <p2 x="1480" y="440"/>
    </wire>
    <wire>
      <p1 x="1640" y="440"/>
      <p2 x="2360" y="440"/>
    </wire>
    <wire>
      <p1 x="2540" y="-700"/>
      <p2 x="2640" y="-700"/>
    </wire>
    <wire>
      <p1 x="2080" y="-320"/>
      <p2 x="2220" y="-320"/>
    </wire>
    <wire>
      <p1 x="2460" y="-320"/>
      <p2 x="2620" y="-320"/>
    </wire>
    <wire>
      <p1 x="2620" y="-320"/>
      <p2 x="2640" y="-320"/>
    </wire>
    <wire>
      <p1 x="1120" y="320"/>
      <p2 x="1160" y="320"/>
    </wire>
    <wire>
      <p1 x="1440" y="320"/>
      <p2 x="1480" y="320"/>
    </wire>
    <wire>
      <p1 x="2080" y="960"/>
      <p2 x="2480" y="960"/>
    </wire>
    <wire>
      <p1 x="2480" y="-580"/>
      <p2 x="2580" y="-580"/>
    </wire>
    <wire>
      <p1 x="200" y="200"/>
      <p2 x="240" y="200"/>
    </wire>
    <wire>
      <p1 x="560" y="200"/>
      <p2 x="600" y="200"/>
    </wire>
    <wire>
      <p1 x="2120" y="200"/>
      <p2 x="2240" y="200"/>
    </wire>
    <wire>
      <p1 x="2440" y="200"/>
      <p2 x="2560" y="200"/>
    </wire>
    <wire>
      <p1 x="240" y="200"/>
      <p2 x="400" y="200"/>
    </wire>
    <wire>
      <p1 x="2220" y="840"/>
      <p2 x="2340" y="840"/>
    </wire>
    <wire>
      <p1 x="2540" y="840"/>
      <p2 x="2660" y="840"/>
    </wire>
    <wire>
      <p1 x="640" y="840"/>
      <p2 x="1320" y="840"/>
    </wire>
    <wire>
      <p1 x="300" y="460"/>
      <p2 x="400" y="460"/>
    </wire>
    <wire>
      <p1 x="0" y="460"/>
      <p2 x="40" y="460"/>
    </wire>
    <wire>
      <p1 x="600" y="460"/>
      <p2 x="740" y="460"/>
    </wire>
    <wire>
      <p1 x="760" y="460"/>
      <p2 x="780" y="460"/>
    </wire>
    <wire>
      <p1 x="1440" y="460"/>
      <p2 x="1480" y="460"/>
    </wire>
    <wire>
      <p1 x="2160" y="-80"/>
      <p2 x="2260" y="-80"/>
    </wire>
    <wire>
      <p1 x="2480" y="-80"/>
      <p2 x="2580" y="-80"/>
    </wire>
    <wire>
      <p1 x="2080" y="-340"/>
      <p2 x="2200" y="-340"/>
    </wire>
    <wire>
      <p1 x="2460" y="-340"/>
      <p2 x="2600" y="-340"/>
    </wire>
    <wire>
      <p1 x="1140" y="600"/>
      <p2 x="1480" y="600"/>
    </wire>
    <wire>
      <p1 x="820" y="220"/>
      <p2 x="840" y="220"/>
    </wire>
    <wire>
      <p1 x="340" y="220"/>
      <p2 x="400" y="220"/>
    </wire>
    <wire>
      <p1 x="20" y="220"/>
      <p2 x="80" y="220"/>
    </wire>
    <wire>
      <p1 x="2120" y="220"/>
      <p2 x="2260" y="220"/>
    </wire>
    <wire>
      <p1 x="2440" y="220"/>
      <p2 x="2580" y="220"/>
    </wire>
    <wire>
      <p1 x="1120" y="220"/>
      <p2 x="1220" y="220"/>
    </wire>
    <wire>
      <p1 x="80" y="220"/>
      <p2 x="120" y="220"/>
    </wire>
    <wire>
      <p1 x="2220" y="860"/>
      <p2 x="2360" y="860"/>
    </wire>
    <wire>
      <p1 x="2540" y="860"/>
      <p2 x="2680" y="860"/>
    </wire>
    <wire>
      <p1 x="640" y="860"/>
      <p2 x="1360" y="860"/>
    </wire>
    <wire>
      <p1 x="20" y="480"/>
      <p2 x="40" y="480"/>
    </wire>
    <wire>
      <p1 x="580" y="480"/>
      <p2 x="740" y="480"/>
    </wire>
    <wire>
      <p1 x="2180" y="-100"/>
      <p2 x="2280" y="-100"/>
    </wire>
    <wire>
      <p1 x="2500" y="-100"/>
      <p2 x="2600" y="-100"/>
    </wire>
    <wire>
      <p1 x="2080" y="-360"/>
      <p2 x="2160" y="-360"/>
    </wire>
    <wire>
      <p1 x="2460" y="-360"/>
      <p2 x="2580" y="-360"/>
    </wire>
    <wire>
      <p1 x="-220" y="360"/>
      <p2 x="20" y="360"/>
    </wire>
    <wire>
      <p1 x="2120" y="-620"/>
      <p2 x="2220" y="-620"/>
    </wire>
    <wire>
      <p1 x="2240" y="620"/>
      <p2 x="2340" y="620"/>
    </wire>
    <wire>
      <p1 x="2560" y="620"/>
      <p2 x="2660" y="620"/>
    </wire>
    <wire>
      <p1 x="1360" y="620"/>
      <p2 x="1480" y="620"/>
    </wire>
    <wire>
      <p1 x="1640" y="620"/>
      <p2 x="2100" y="620"/>
    </wire>
    <wire>
      <p1 x="1920" y="-240"/>
      <p2 x="2380" y="-240"/>
    </wire>
    <wire>
      <p1 x="360" y="240"/>
      <p2 x="400" y="240"/>
    </wire>
    <wire>
      <p1 x="2120" y="240"/>
      <p2 x="2280" y="240"/>
    </wire>
    <wire>
      <p1 x="2440" y="240"/>
      <p2 x="2600" y="240"/>
    </wire>
    <wire>
      <p1 x="1120" y="240"/>
      <p2 x="1240" y="240"/>
    </wire>
    <wire>
      <p1 x="2280" y="240"/>
      <p2 x="2300" y="240"/>
    </wire>
    <wire>
      <p1 x="2600" y="240"/>
      <p2 x="2620" y="240"/>
    </wire>
    <wire>
      <p1 x="2220" y="880"/>
      <p2 x="2380" y="880"/>
    </wire>
    <wire>
      <p1 x="2540" y="880"/>
      <p2 x="2700" y="880"/>
    </wire>
    <wire>
      <p1 x="2700" y="880"/>
      <p2 x="2720" y="880"/>
    </wire>
    <wire>
      <p1 x="2380" y="880"/>
      <p2 x="2400" y="880"/>
    </wire>
    <wire>
      <p1 x="-200" y="500"/>
      <p2 x="0" y="500"/>
    </wire>
    <wire>
      <p1 x="2300" y="500"/>
      <p2 x="2400" y="500"/>
    </wire>
    <wire>
      <p1 x="2620" y="500"/>
      <p2 x="2720" y="500"/>
    </wire>
    <wire>
      <p1 x="2120" y="120"/>
      <p2 x="2140" y="120"/>
    </wire>
    <wire>
      <p1 x="2440" y="120"/>
      <p2 x="2460" y="120"/>
    </wire>
    <wire>
      <p1 x="180" y="120"/>
      <p2 x="400" y="120"/>
    </wire>
    <wire>
      <p1 x="2040" y="120"/>
      <p2 x="2100" y="120"/>
    </wire>
    <wire>
      <p1 x="2360" y="120"/>
      <p2 x="2420" y="120"/>
    </wire>
    <wire>
      <p1 x="2220" y="760"/>
      <p2 x="2240" y="760"/>
    </wire>
    <wire>
      <p1 x="2540" y="760"/>
      <p2 x="2560" y="760"/>
    </wire>
    <wire>
      <p1 x="2100" y="760"/>
      <p2 x="2200" y="760"/>
    </wire>
    <wire>
      <p1 x="2480" y="760"/>
      <p2 x="2520" y="760"/>
    </wire>
    <wire>
      <p1 x="2080" y="-380"/>
      <p2 x="2140" y="-380"/>
    </wire>
    <wire>
      <p1 x="2460" y="-380"/>
      <p2 x="2540" y="-380"/>
    </wire>
    <wire>
      <p1 x="2140" y="-640"/>
      <p2 x="2240" y="-640"/>
    </wire>
    <wire>
      <p1 x="2500" y="-640"/>
      <p2 x="2600" y="-640"/>
    </wire>
    <wire>
      <p1 x="0" y="460"/>
      <p2 x="0" y="500"/>
    </wire>
    <wire>
      <p1 x="2560" y="-20"/>
      <p2 x="2560" y="40"/>
    </wire>
    <wire>
      <p1 x="2560" y="180"/>
      <p2 x="2560" y="200"/>
    </wire>
    <wire>
      <p1 x="2560" y="620"/>
      <p2 x="2560" y="760"/>
    </wire>
    <wire>
      <p1 x="1920" y="-240"/>
      <p2 x="1920" y="160"/>
    </wire>
    <wire>
      <p1 x="2180" y="-100"/>
      <p2 x="2180" y="160"/>
    </wire>
    <wire>
      <p1 x="1160" y="0"/>
      <p2 x="1160" y="320"/>
    </wire>
    <wire>
      <p1 x="1160" y="400"/>
      <p2 x="1160" y="780"/>
    </wire>
    <wire>
      <p1 x="780" y="400"/>
      <p2 x="780" y="460"/>
    </wire>
    <wire>
      <p1 x="2700" y="540"/>
      <p2 x="2700" y="680"/>
    </wire>
    <wire>
      <p1 x="2700" y="820"/>
      <p2 x="2700" y="880"/>
    </wire>
    <wire>
      <p1 x="400" y="120"/>
      <p2 x="400" y="160"/>
    </wire>
    <wire>
      <p1 x="400" y="280"/>
      <p2 x="400" y="460"/>
    </wire>
    <wire>
      <p1 x="400" y="460"/>
      <p2 x="400" y="800"/>
    </wire>
    <wire>
      <p1 x="20" y="480"/>
      <p2 x="20" y="560"/>
    </wire>
    <wire>
      <p1 x="20" y="220"/>
      <p2 x="20" y="360"/>
    </wire>
    <wire>
      <p1 x="2580" y="-80"/>
      <p2 x="2580" y="40"/>
    </wire>
    <wire>
      <p1 x="2580" y="180"/>
      <p2 x="2580" y="220"/>
    </wire>
    <wire>
      <p1 x="2580" y="560"/>
      <p2 x="2580" y="780"/>
    </wire>
    <wire>
      <p1 x="2580" y="-580"/>
      <p2 x="2580" y="-520"/>
    </wire>
    <wire>
      <p1 x="2580" y="-380"/>
      <p2 x="2580" y="-360"/>
    </wire>
    <wire>
      <p1 x="2200" y="-140"/>
      <p2 x="2200" y="180"/>
    </wire>
    <wire>
      <p1 x="2200" y="-560"/>
      <p2 x="2200" y="-500"/>
    </wire>
    <wire>
      <p1 x="2200" y="-360"/>
      <p2 x="2200" y="-340"/>
    </wire>
    <wire>
      <p1 x="280" y="180"/>
      <p2 x="280" y="260"/>
    </wire>
    <wire>
      <p1 x="2460" y="-20"/>
      <p2 x="2460" y="120"/>
    </wire>
    <wire>
      <p1 x="2720" y="500"/>
      <p2 x="2720" y="680"/>
    </wire>
    <wire>
      <p1 x="2720" y="820"/>
      <p2 x="2720" y="880"/>
    </wire>
    <wire>
      <p1 x="1440" y="-40"/>
      <p2 x="1440" y="40"/>
    </wire>
    <wire>
      <p1 x="1440" y="460"/>
      <p2 x="1440" y="640"/>
    </wire>
    <wire>
      <p1 x="1440" y="40"/>
      <p2 x="1440" y="180"/>
    </wire>
    <wire>
      <p1 x="1440" y="640"/>
      <p2 x="1440" y="820"/>
    </wire>
    <wire>
      <p1 x="1440" y="180"/>
      <p2 x="1440" y="320"/>
    </wire>
    <wire>
      <p1 x="1440" y="320"/>
      <p2 x="1440" y="460"/>
    </wire>
    <wire>
      <p1 x="2080" y="800"/>
      <p2 x="2080" y="960"/>
    </wire>
    <wire>
      <p1 x="2340" y="620"/>
      <p2 x="2340" y="680"/>
    </wire>
    <wire>
      <p1 x="2340" y="820"/>
      <p2 x="2340" y="840"/>
    </wire>
    <wire>
      <p1 x="2600" y="-100"/>
      <p2 x="2600" y="40"/>
    </wire>
    <wire>
      <p1 x="2600" y="180"/>
      <p2 x="2600" y="240"/>
    </wire>
    <wire>
      <p1 x="2600" y="540"/>
      <p2 x="2600" y="800"/>
    </wire>
    <wire>
      <p1 x="2600" y="-640"/>
      <p2 x="2600" y="-520"/>
    </wire>
    <wire>
      <p1 x="2600" y="-380"/>
      <p2 x="2600" y="-340"/>
    </wire>
    <wire>
      <p1 x="1320" y="300"/>
      <p2 x="1320" y="440"/>
    </wire>
    <wire>
      <p1 x="1320" y="440"/>
      <p2 x="1320" y="840"/>
    </wire>
    <wire>
      <p1 x="2220" y="-620"/>
      <p2 x="2220" y="-500"/>
    </wire>
    <wire>
      <p1 x="2220" y="-360"/>
      <p2 x="2220" y="-320"/>
    </wire>
    <wire>
      <p1 x="2480" y="-80"/>
      <p2 x="2480" y="140"/>
    </wire>
    <wire>
      <p1 x="2480" y="-580"/>
      <p2 x="2480" y="-440"/>
    </wire>
    <wire>
      <p1 x="2480" y="760"/>
      <p2 x="2480" y="960"/>
    </wire>
    <wire>
      <p1 x="1200" y="140"/>
      <p2 x="1200" y="300"/>
    </wire>
    <wire>
      <p1 x="2100" y="-560"/>
      <p2 x="2100" y="-420"/>
    </wire>
    <wire>
      <p1 x="2100" y="620"/>
      <p2 x="2100" y="760"/>
    </wire>
    <wire>
      <p1 x="180" y="40"/>
      <p2 x="180" y="120"/>
    </wire>
    <wire>
      <p1 x="820" y="160"/>
      <p2 x="820" y="220"/>
    </wire>
    <wire>
      <p1 x="2360" y="560"/>
      <p2 x="2360" y="680"/>
    </wire>
    <wire>
      <p1 x="2360" y="820"/>
      <p2 x="2360" y="860"/>
    </wire>
    <wire>
      <p1 x="2360" y="120"/>
      <p2 x="2360" y="440"/>
    </wire>
    <wire>
      <p1 x="2620" y="-140"/>
      <p2 x="2620" y="40"/>
    </wire>
    <wire>
      <p1 x="2620" y="180"/>
      <p2 x="2620" y="240"/>
    </wire>
    <wire>
      <p1 x="2620" y="500"/>
      <p2 x="2620" y="820"/>
    </wire>
    <wire>
      <p1 x="2620" y="-660"/>
      <p2 x="2620" y="-520"/>
    </wire>
    <wire>
      <p1 x="2620" y="-380"/>
      <p2 x="2620" y="-320"/>
    </wire>
    <wire>
      <p1 x="2240" y="620"/>
      <p2 x="2240" y="760"/>
    </wire>
    <wire>
      <p1 x="2240" y="-20"/>
      <p2 x="2240" y="40"/>
    </wire>
    <wire>
      <p1 x="2240" y="180"/>
      <p2 x="2240" y="200"/>
    </wire>
    <wire>
      <p1 x="2240" y="-640"/>
      <p2 x="2240" y="-500"/>
    </wire>
    <wire>
      <p1 x="2240" y="-360"/>
      <p2 x="2240" y="-300"/>
    </wire>
    <wire>
      <p1 x="2500" y="-100"/>
      <p2 x="2500" y="160"/>
    </wire>
    <wire>
      <p1 x="2500" y="-640"/>
      <p2 x="2500" y="-420"/>
    </wire>
    <wire>
      <p1 x="1220" y="220"/>
      <p2 x="1220" y="420"/>
    </wire>
    <wire>
      <p1 x="1860" y="-420"/>
      <p2 x="1860" y="20"/>
    </wire>
    <wire>
      <p1 x="2120" y="-620"/>
      <p2 x="2120" y="-400"/>
    </wire>
    <wire>
      <p1 x="2380" y="540"/>
      <p2 x="2380" y="680"/>
    </wire>
    <wire>
      <p1 x="2380" y="820"/>
      <p2 x="2380" y="880"/>
    </wire>
    <wire>
      <p1 x="2380" y="-440"/>
      <p2 x="2380" y="-240"/>
    </wire>
    <wire>
      <p1 x="80" y="220"/>
      <p2 x="80" y="260"/>
    </wire>
    <wire>
      <p1 x="2640" y="-700"/>
      <p2 x="2640" y="-520"/>
    </wire>
    <wire>
      <p1 x="2640" y="-380"/>
      <p2 x="2640" y="-320"/>
    </wire>
    <wire>
      <p1 x="1360" y="620"/>
      <p2 x="1360" y="800"/>
    </wire>
    <wire>
      <p1 x="1360" y="800"/>
      <p2 x="1360" y="860"/>
    </wire>
    <wire>
      <p1 x="340" y="220"/>
      <p2 x="340" y="400"/>
    </wire>
    <wire>
      <p1 x="2260" y="560"/>
      <p2 x="2260" y="780"/>
    </wire>
    <wire>
      <p1 x="2260" y="-80"/>
      <p2 x="2260" y="40"/>
    </wire>
    <wire>
      <p1 x="2260" y="180"/>
      <p2 x="2260" y="220"/>
    </wire>
    <wire>
      <p1 x="2260" y="-680"/>
      <p2 x="2260" y="-500"/>
    </wire>
    <wire>
      <p1 x="2260" y="-360"/>
      <p2 x="2260" y="-300"/>
    </wire>
    <wire>
      <p1 x="2520" y="-140"/>
      <p2 x="2520" y="180"/>
    </wire>
    <wire>
      <p1 x="2520" y="-660"/>
      <p2 x="2520" y="-400"/>
    </wire>
    <wire>
      <p1 x="600" y="200"/>
      <p2 x="600" y="460"/>
    </wire>
    <wire>
      <p1 x="1240" y="240"/>
      <p2 x="1240" y="280"/>
    </wire>
    <wire>
      <p1 x="-220" y="360"/>
      <p2 x="-220" y="400"/>
    </wire>
    <wire>
      <p1 x="2140" y="-20"/>
      <p2 x="2140" y="120"/>
    </wire>
    <wire>
      <p1 x="2140" y="-640"/>
      <p2 x="2140" y="-380"/>
    </wire>
    <wire>
      <p1 x="2400" y="500"/>
      <p2 x="2400" y="680"/>
    </wire>
    <wire>
      <p1 x="2400" y="820"/>
      <p2 x="2400" y="880"/>
    </wire>
    <wire>
      <p1 x="2660" y="620"/>
      <p2 x="2660" y="680"/>
    </wire>
    <wire>
      <p1 x="2660" y="820"/>
      <p2 x="2660" y="840"/>
    </wire>
    <wire>
      <p1 x="1380" y="20"/>
      <p2 x="1380" y="160"/>
    </wire>
    <wire>
      <p1 x="2280" y="540"/>
      <p2 x="2280" y="800"/>
    </wire>
    <wire>
      <p1 x="2280" y="-100"/>
      <p2 x="2280" y="40"/>
    </wire>
    <wire>
      <p1 x="2280" y="180"/>
      <p2 x="2280" y="240"/>
    </wire>
    <wire>
      <p1 x="360" y="240"/>
      <p2 x="360" y="420"/>
    </wire>
    <wire>
      <p1 x="2540" y="-700"/>
      <p2 x="2540" y="-380"/>
    </wire>
    <wire>
      <p1 x="620" y="800"/>
      <p2 x="620" y="820"/>
    </wire>
    <wire>
      <p1 x="1260" y="20"/>
      <p2 x="1260" y="820"/>
    </wire>
    <wire>
      <p1 x="2160" y="-80"/>
      <p2 x="2160" y="140"/>
    </wire>
    <wire>
      <p1 x="2160" y="-680"/>
      <p2 x="2160" y="-360"/>
    </wire>
    <wire>
      <p1 x="240" y="-40"/>
      <p2 x="240" y="200"/>
    </wire>
    <wire>
      <p1 x="1140" y="420"/>
      <p2 x="1140" y="600"/>
    </wire>
    <wire>
      <p1 x="-120" y="400"/>
      <p2 x="-120" y="420"/>
    </wire>
    <wire>
      <p1 x="2680" y="560"/>
      <p2 x="2680" y="680"/>
    </wire>
    <wire>
      <p1 x="2680" y="820"/>
      <p2 x="2680" y="860"/>
    </wire>
    <wire>
      <p1 x="760" y="180"/>
      <p2 x="760" y="300"/>
    </wire>
    <wire>
      <p1 x="2040" y="120"/>
      <p2 x="2040" y="300"/>
    </wire>
    <wire>
      <p1 x="2300" y="500"/>
      <p2 x="2300" y="820"/>
    </wire>
    <wire>
      <p1 x="2300" y="-140"/>
      <p2 x="2300" y="40"/>
    </wire>
    <wire>
      <p1 x="2300" y="180"/>
      <p2 x="2300" y="240"/>
    </wire>
    <wire>
      <p1 x="380" y="260"/>
      <p2 x="380" y="440"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>